# WebApiRest

./: README.md
WebApi/: WebApi.sln
WebApi/src/Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
WebApi/src/Web.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
WebApi/src/Web.Api/Controllers/: AuthController.cs  ComprasController.cs  PagamentosController.cs  ProdutosController.cs
WebApi/src/Web.Api/DTOs/: CartaoDTO.cs  CompraDTO.cs  PagamentoDTO.cs  ProdutoDTO.cs  RetornoPagamentoDTO.cs  RetornoProdutoDTO.cs  UserDTO.cs
WebApi/src/Web.Api/Data/: ApplicationDbContext.cs
WebApi/src/Web.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
WebApi/src/Web.Api/Interfaces/: ICartaoService.cs  IRequisicao.cs
WebApi/src/Web.Api/Migrations/: 20210516142401_Identity.Designer.cs  20210516142401_Identity.cs  ApplicationDbContextModelSnapshot.cs
WebApi/src/Web.Api/Properties/: launchSettings.json
WebApi/src/Web.Api/Services/: CartaoService.cs  Requisicao.cs
WebApi/src/Web.Business/Interfaces/: ICompraRepository.cs  ICompraService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
WebApi/src/Web.Business/Models/: Compra.cs  Entity.cs  Produto.cs
WebApi/src/Web.Business/Services/: BaseService.cs  CompraService.cs  ProdutoService.cs
WebApi/src/Web.Data/: Web.Data.csproj
WebApi/src/Web.Data/Context/: MeuDbContext.cs
WebApi/src/Web.Data/Mappings/: CompraMapping.cs  ProdutoMapping.cs
WebApi/src/Web.Data/Migrations/: 20210517000406_Initial.Designer.cs  20210517000406_Initial.cs  (+1 more)
(+3 files in other folders)
